<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code-EZ</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- Write your code below -->
    
    <div class="header">
      <div class="header-logo">CODE-EZ</div>
      <div class="header-list">
        <ul>
          <li>Contact us</li>
          <li>Academic plan</li>
          <li>Hackathon schedule</li>
        </ul>
      </div>
    </div>

    <div class="main">
        <div class="copy-container">
        <h1>Have you ever learnt coding in a fun way? Neither did we.</h1>
        <h2>We found the best way to teach coding to aspiring learners, through interactive web sessions.</h2>
      </div>
      
      <div class="contents">
        <h3 class="section-title">Courses Offered-</h3>
        <div class="contents-item">
          <img src="https://i.imgur.com/dJo6kJc.jpg?1">
          <p>Beginner-<br />HTML and CSS</p>
        </div>
        <div class="contents-item">
          <img src="https://i.imgur.com/b2S6R5G.jpg?1">
          <p>Intermediate-<br />Python , JAVA and PHP</p>
        </div>
        <div class="contents-item">
          <img src="https://i.imgur.com/MsU7iMh.jpg?1">
          <p>Advanced-<br />R and Shell</p>
        </div>
        <div class="contents-item">
          <img src="https://i.imgur.com/6Etn7IN.jpg?1">
          <p>Expert-<br />Ruby, Erlang and Go</p>
        </div>
      </div>
      
      <div class="contact-form">
        <h3 class="section-title">Contact us</h3>
        <p>Email (Required)</p>
        <input>
        <p>Message</p>
        <textarea></textarea>
        <p>Course applying for:-(Required)</p>
        <textarea></textarea>
        <p>* Required fields must be filled</p>
        <input class="contact-submit" type="submit" value="Send">
      </div>
    </div>
    
    <div class="footer">
      <div class="footer-logo">For business enquiries-</div>
      <div class="footer-list">
        <ul>
          <li>abc.xyz@rmail.com</li>
          <li>1200-1200</li>
          <li class="li1">Consider donating at <link>www.redono.org/</link></li>
        </ul>
      </div>
    </div>
  </body>
</html>